<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>make your own dumbass billboard</title>
    <meta name="description" content="an irritating billboard maker">
    <meta name="author" content="Meena Vempaty">

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: Hand, sans-serif;
        }

        h1 {
            font-size: 72pt;
            letter-spacing: 4pt;
        }

        h2 {
            font-size: 20pt;
            letter-spacing: 3pt;
        }

        img {
            position: absolute;
        }

        #main {
            width: 92%;
            height: 92%;
            margin: 4%;
        }

        #orientationMessage {
            display: none;
            width: 100%;
            height: 100%;
            padding: 4%;
            z-index: 1000;
            position: fixed;
            background: green;
            text-align: center;
        }

        @media (orientation: portrait) {
            #orientationMessage {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        @font-face {
            font-family: Hand;
            src: url(hand.ttf);
        }
    </style>

    <script type="text/javascript" src="interact.min.js"></script>
    <script type="text/javascript">
        // target elements with the "draggable" class
        interact('.draggable')
            .draggable({
            // enable inertial throwing
            inertia: true,
            // keep the element within the area of it's parent
            restrict: {
                restriction: "parent",
                endOnly: true,
                elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
            },
            // enable autoScroll
            autoScroll: true,
            // call this function on every dragmove event
            onmove: dragMoveListener,
            });

        function dragMoveListener (event) {
            var target = event.target,
                // keep the dragged position in the data-x/data-y attributes
                x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
                y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

            // translate the element
            target.style.webkitTransform =
            target.style.transform =
              'translate(' + x + 'px, ' + y + 'px)';

            // update the posiion attributes
            target.setAttribute('data-x', x);
            target.setAttribute('data-y', y);
        }

    </script>

</head>

<body>
    <div id="orientationMessage">
        <h1>Please hold your phone horizontally <3</h1>
    </div>
    <div id="main">
        <h2>Drag and drop stuff onto your billboard.</h2>
        <img src="images/board.svg" style="top: 30%; right: 5%;" width=45%">

        <img class="draggable" src="images/hipster.svg" width=134px>
    </div>
</body>
</html>
